0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /ordercart HTTP/1.1" 200 22828 http-bio-8086-exec-1 1098
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /js/ego.js HTTP/1.1" 200 639 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:54 +0900] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:55 +0900] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:55 +0900] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:55 +0900] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:49:55 +0900] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:07 +0900] "GET /success HTTP/1.1" 200 18229 http-bio-8086-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:08 +0900] "GET /css/initcart20150123.css HTTP/1.1" 404 949 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:21:50:08 +0900] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-7 10
