0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /login HTTP/1.1" 200 4053 http-bio-8084-exec-1 1911
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:06:32 +0900] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:05 +0900] "GET /login HTTP/1.1" 200 4053 http-bio-8084-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:13 +0900] "GET /login HTTP/1.1" 200 4053 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:16 +0900] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-8 181
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:16 +0900] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:16 +0900] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:16 +0900] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:08:16 +0900] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:54:43 +0900] "GET /login HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:55:43 +0900] "GET /login HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:10:55:45 +0900] "GET /login HTTP/1.1" 404 - http-bio-8084-exec-5 0
