0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:44:45 +0900] "GET / HTTP/1.1" 404 993 http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:44:46 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /cart.html HTTP/1.1" 200 15951 http-bio-8085-exec-4 1258
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/cart.js HTTP/1.1" 200 1830 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/ego.js HTTP/1.1" 200 872 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /js/lib-v1.js HTTP/1.1" 200 123031 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/ego-logo.gif HTTP/1.1" 404 989 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:20 +0900] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:42 +0900] "GET /cartSuccess.html HTTP/1.1" 200 18208 http-bio-8085-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /images/ego-logo.gif HTTP/1.1" 404 989 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:45:43 +0900] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-10 1
